total 36
drwxr-xr-x 2 root root 206 Sep  5 01:51 .
drwxr-xr-x 6 root root 121 Sep  5 00:32 ..
-rwxr-xr-x 1 root root  37 Sep  5 00:50 0-hello_world
-rwxr-xr-x 1 root root  33 Sep  5 01:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 01:09 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 01:11 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 01:15 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 01:17 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 01:25 6-third_line
-rwxr-xr-x 1 root root  36 Sep  5 01:50 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 01:51 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 00:34 README.md
